# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://104.154.166.245/spring_hibernate4_01?createDatabaseIfNotExist=true
jdbc.url=jdbc:mysql://google/spring_hibernate4_01?createDatabaseIfNotExist=true&cloudSqlInstance=steadfast-canto-162716:us-central1:home&socketFactory=com.google.cloud.sql.mysql.SocketFactory
jdbc.user=root
jdbc.pass=

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

# envers.X
envers.audit_table_suffix=_audit_log
